.feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 16px;
  grid-row-gap: 30px;
  margin-top: 15px;
  margin-left: 7%;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.card h2 {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin: 5px 0;
}

.card h3 {
  font-size: 14px;
  color: #555;
  margin: 6px 0;
  font-weight: 600;
}
.card p {
  font-size: 14px;
}
@media screen and (max-width: 900px) {
  .feed {
    /* width: 90%; */
    margin: 2%;
    height: 27%;
    width: 27%;
    position: relative;
    margin-left: 8%;
    padding-left: 8%;
    padding-right: 8%;
  }
  /* Add more mobile-specific styles here */
}
/* @media (max-width: 480px) {
  .feed {
    margin-left: 2%;
    padding-left: 1%;
  }
} */
